{
  "name": "reason-framework",
  "scripts": {
    "clean": "rimraf \"packages/**/lib\"",
    "build": "npm run clean && tsc -b tsconfig.build.json",
    "fmt": "./bin/fmt"
  },
  "workspaces": [
    "packages/cpg-execution",
    "packages/cds-service",
    "packages/cpg-test-support",
    "packages/cpg-review"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0",
    "rimraf": "^3.0.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
